<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.godzilla.hamper7.Yuval">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        app:srcCompat="@drawable/img3" />



    <Button
        android:id="@+id/yuvalBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/Yuvalshirt1"
            android:layout_weight="0"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Yuval's Shirt1"
            tools:ignore="HardcodedText" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/Yuvalshirt2"
            android:layout_weight="0"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Yuval's Shirt2"
            android:textAlignment="center"
            tools:ignore="HardcodedText"
            />

    </LinearLayout>


</LinearLayout>
